<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Poj1297 | wahoo2333</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Poj1297-Supermarket题目描述琼斯先生按照太太提供的购物清单去超市购买物品，超市货架上的物品按顺序排列，求出买完清单上物品的最小花费。  购买的限制条件：  购买顺序必须按照清单上的顺序。如图a，必须先买完两个1，才能买2，再买20。 购买时只能经过货架一次。如图b，从左到右走完，每个商品只能买或不买，不能回头买之前的。  输入首先输入M和N两个正整数，分别代表，清单上有M个物品，">
<meta property="og:type" content="article">
<meta property="og:title" content="Poj1297">
<meta property="og:url" content="http://yoursite.com/2020/07/04/Poj1297/index.html">
<meta property="og:site_name" content="wahoo2333">
<meta property="og:description" content="Poj1297-Supermarket题目描述琼斯先生按照太太提供的购物清单去超市购买物品，超市货架上的物品按顺序排列，求出买完清单上物品的最小花费。  购买的限制条件：  购买顺序必须按照清单上的顺序。如图a，必须先买完两个1，才能买2，再买20。 购买时只能经过货架一次。如图b，从左到右走完，每个商品只能买或不买，不能回头买之前的。  输入首先输入M和N两个正整数，分别代表，清单上有M个物品，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://poj.org/images/1297_1.jpg">
<meta property="article:published_time" content="2020-07-04T07:04:33.193Z">
<meta property="article:modified_time" content="2020-07-04T06:51:51.645Z">
<meta property="article:author" content="Liang Yue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://poj.org/images/1297_1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="wahoo2333" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">wahoo2333</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Poj1297" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/04/Poj1297/" class="article-date">
  <time datetime="2020-07-04T07:04:33.193Z" itemprop="datePublished">2020-07-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Poj1297
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Poj1297-Supermarket"><a href="#Poj1297-Supermarket" class="headerlink" title="Poj1297-Supermarket"></a>Poj1297-Supermarket</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h3><p>琼斯先生按照太太提供的购物清单去超市购买物品，超市货架上的物品按顺序排列，求出买完清单上物品的最小花费。</p>
<p><img src="http://poj.org/images/1297_1.jpg" alt="Alt"></p>
<p>购买的限制条件：</p>
<ol>
<li>购买顺序必须按照清单上的顺序。如图a，必须先买完两个1，才能买2，再买20。</li>
<li>购买时只能经过货架一次。如图b，从左到右走完，每个商品只能买或不买，不能回头买之前的。</li>
</ol>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>首先输入M和N两个正整数，分别代表，清单上有M个物品，超市中有N个物品。</p>
<p>下一行是M个正整数，代表清单上的M个物品。</p>
<p>然后是N行，每行为物品和它的价格</p>
<p>输入0 0，程序结束</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>一个数，购买完清单所有物品的最小价格花费，保留2位小数。</p>
<p>若无法全部购买，则输出Impossible</p>
<h3 id="样例"><a href="#样例" class="headerlink" title="样例"></a>样例</h3><h4 id="一"><a href="#一" class="headerlink" title="一"></a>一</h4><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">4 8</span><br><span class="line">1 1 2 20</span><br><span class="line">2 0.29</span><br><span class="line">1 0.30</span><br><span class="line">20 0.15</span><br><span class="line">1 1.00</span><br><span class="line">5 0.05</span><br><span class="line">2 10.00</span><br><span class="line">20 20.00</span><br><span class="line">20 10.00</span><br></pre></td></tr></table></figure>

<p>输出：21.30</p>
<h4 id="二"><a href="#二" class="headerlink" title="二"></a>二</h4><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2 5</span><br><span class="line">1 2</span><br><span class="line">3 1.00</span><br><span class="line">4 1.00</span><br><span class="line">2 0.01</span><br><span class="line">1 1.00</span><br><span class="line">2 1.50</span><br></pre></td></tr></table></figure>

<p>输出：2.50</p>
<h4 id="三"><a href="#三" class="headerlink" title="三"></a>三</h4><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2 3</span><br><span class="line">1 2</span><br><span class="line">2 0.05</span><br><span class="line">1 10.00</span><br><span class="line">1 3.00</span><br></pre></td></tr></table></figure>

<p>输出：Impossible</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><h4 id="构建DP数组"><a href="#构建DP数组" class="headerlink" title="构建DP数组"></a>构建DP数组</h4><p>此题可以用动态规划解决，首先建立一个dp数组，如下</p>
<p>以样例二为例</p>
<table>
<thead>
<tr>
<th></th>
<th><strong>0</strong></th>
<th><strong>1.0</strong></th>
<th><strong>1.0</strong></th>
<th><strong>0.01</strong></th>
<th><strong>1.0</strong></th>
<th><strong>1.5</strong></th>
</tr>
</thead>
<tbody><tr>
<td>m+1\n+1</td>
<td><strong>0</strong></td>
<td><strong>3</strong></td>
<td><strong>4</strong></td>
<td><strong>2</strong></td>
<td><strong>1</strong></td>
<td><strong>2</strong></td>
</tr>
<tr>
<td><strong>0</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>1</strong></td>
<td></td>
<td></td>
<td>dp[1][2]</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>2</strong></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>dp[2][5]</td>
</tr>
</tbody></table>
<p>此M+1行，N+1列表格（第一行为价格，方便计算）即为dp数组。</p>
<p>dp[1][2]表示琼斯先生在超市第2个物品时，需要购买1个物品的花费，即，在经过了3，4号物品，并且需要购买1号物品的花费。</p>
<p>所以，所求结果应为dp[2][5]，即经过了所有物品，并且需要购买清单上所有物品的费用。</p>
<p>在经过每个物品时，并且所经过物品和清单上的物品相同时，琼斯先生的动作只有买或不买，因此，dp数组的计算也是由买或不买的动作来推算。比如dp[2][5],可以是买第5个物品，或不买第5个物品的结果。如果买，那么花费就为dp[1][4]加上第5个物品的价格，如果不买，那么花费就为dp[2][4]加0。而买或不买取决于两个值的大小。</p>
<p>因此状态转移方程为</p>
<ol>
<li>if（清单物品 != 经过物品），dp[i][j] = dp[i][j-1]。</li>
<li>if（清单物品 == 经过物品），dp[i][j] = min(dp[i-1][j-1]+物品价格，dp[i][j-1])</li>
</ol>
<h4 id="写出算法"><a href="#写出算法" class="headerlink" title="写出算法"></a>写出算法</h4><p>既然是计算最小花费，那么没有买完清单上的物品（比如一样不买），或是不按清单顺序购买，所得到的结果即使小，也不符合要求，因此，需要把这种特殊情况的花费设为最大值，方便后面比较大小。</p>
<p>初步写出的程序如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt; 		/* cout格式化输出头文件 */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Good</span> &#123;</span>			<span class="comment">/* 定义物品类，包括编号和价格*/</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    <span class="keyword">double</span> price;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Neednum, Goodnum;	<span class="comment">/* 清单上的数量，超市中物品数量*/</span></span><br><span class="line"><span class="keyword">int</span> need[<span class="number">101</span>];			<span class="comment">/* 清单上的物品*/</span></span><br><span class="line">Good goods[<span class="number">100001</span>];		<span class="comment">/* 超市中的物品*/</span></span><br><span class="line"><span class="keyword">double</span> dp[<span class="number">101</span>][<span class="number">100001</span>]; <span class="comment">/* DP数组*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">/* 程序输入部分开始*/</span></span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; Neednum &gt;&gt; Goodnum;</span><br><span class="line">        <span class="keyword">if</span> (Neednum == <span class="number">0</span> &amp;&amp; Goodnum == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Neednum; ++i)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; need[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Goodnum; ++i)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; goods[i].number &gt;&gt; goods[i].price;</span><br><span class="line">        <span class="comment">/* 程序输入部分结束*/</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= Goodnum; i++) &#123;</span><br><span class="line">            dp[<span class="number">0</span>][i] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Neednum; i++) &#123;</span><br><span class="line">            dp[i][<span class="number">0</span>] = INT_MAX;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Neednum; i++) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= Goodnum; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (need[i<span class="number">-1</span>] == goods[j<span class="number">-1</span>].number) &#123;</span><br><span class="line">                    dp[i][j] = <span class="built_in">min</span>(dp[i - <span class="number">1</span>][j - <span class="number">1</span>] + goods[j - <span class="number">1</span>].price, dp[i][j - <span class="number">1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    dp[i][j] = dp[i][j - <span class="number">1</span>];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*		打印DP数组，看看设计的是否正确</span></span><br><span class="line"><span class="comment">        for (int i = 0; i &lt;= 1; i++) &#123;</span></span><br><span class="line"><span class="comment">            for (int j = 0; j &lt;= Goodnum; j++) &#123;</span></span><br><span class="line"><span class="comment">                cout &lt;&lt; dp[i][j] &lt;&lt; " ";</span></span><br><span class="line"><span class="comment">            &#125;</span></span><br><span class="line"><span class="comment">            cout &lt;&lt; endl;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        <span class="keyword">if</span> (dp[Neednum][Goodnum] == INT_MAX)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Impossible"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span>		<span class="comment">/* 保留两位小数，格式化输出*/</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; dp[Neednum][Goodnum] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时用三个样例测试，输出结果均正确。但是提交会显示超出内存限制，原因可能是dp数组过大，101*100001</p>
<p>所以要进行状态压缩。</p>
<h4 id="状态压缩"><a href="#状态压缩" class="headerlink" title="状态压缩"></a>状态压缩</h4><p>由于计算DP数组循环中，每一行的计算都只用到了上一行的数据，因此，可以只用两行完成计算过程，不过每一行循环完要处理一下数据。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iomanip&gt;				// cout格式化输出头文件</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Good</span> &#123;</span>					<span class="comment">// 定义物品类，包括编号和价格</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> number;</span><br><span class="line">    <span class="keyword">double</span> price;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> Neednum, Goodnum;			<span class="comment">// 清单上的数量，超市中物品数量</span></span><br><span class="line"><span class="keyword">int</span> need[<span class="number">101</span>];					<span class="comment">// 清单上的物品</span></span><br><span class="line">Good goods[<span class="number">100001</span>];				<span class="comment">// 超市中的物品</span></span><br><span class="line"><span class="keyword">double</span> dp[<span class="number">2</span>][<span class="number">100001</span>]; 			<span class="comment">// DP数组</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="comment">/* 程序输入部分开始*/</span></span><br><span class="line">        <span class="built_in">cin</span> &gt;&gt; Neednum &gt;&gt; Goodnum;</span><br><span class="line">        <span class="keyword">if</span> (Neednum == <span class="number">0</span> &amp;&amp; Goodnum == <span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Neednum; ++i)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; need[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; Goodnum; ++i)</span><br><span class="line">            <span class="built_in">cin</span> &gt;&gt; goods[i].number &gt;&gt; goods[i].price;</span><br><span class="line">        <span class="comment">/* 程序输入部分结束*/</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= Goodnum; i++) &#123;</span><br><span class="line">            dp[<span class="number">0</span>][i] = <span class="number">0</span>;				<span class="comment">// 初始化第一行，全部为0</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= Neednum; i++) &#123;</span><br><span class="line">            dp[<span class="number">1</span>][<span class="number">0</span>] = INT_MAX;			<span class="comment">// 每行第一个代表开始状态，没有买物品，则花费为最大值</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= Goodnum; j++) &#123;</span><br><span class="line">                <span class="keyword">if</span> (need[i<span class="number">-1</span>] == goods[j<span class="number">-1</span>].number) &#123;	<span class="comment">//状态转移</span></span><br><span class="line">                    dp[<span class="number">1</span>][j] = <span class="built_in">min</span>(dp[<span class="number">0</span>][j - <span class="number">1</span>] + goods[j - <span class="number">1</span>].price, dp[<span class="number">1</span>][j - <span class="number">1</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">else</span></span><br><span class="line">                    dp[<span class="number">1</span>][j] = dp[<span class="number">1</span>][j - <span class="number">1</span>];	<span class="comment">//状态转移</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= Goodnum; j++) &#123;</span><br><span class="line">                dp[<span class="number">0</span>][j] = dp[<span class="number">1</span>][j];		<span class="comment">//第二行搬到第一行去，让下一行计算</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 打印dp数组调试</span></span><br><span class="line">        <span class="comment">// for (int i = 0; i &lt;= 1; i++) &#123;</span></span><br><span class="line">        <span class="comment">//     for (int j = 0; j &lt;= Goodnum; j++) &#123;</span></span><br><span class="line">        <span class="comment">//         cout &lt;&lt; dp[i][j] &lt;&lt; " ";</span></span><br><span class="line">        <span class="comment">//     &#125;</span></span><br><span class="line">        <span class="comment">//     cout &lt;&lt; endl;</span></span><br><span class="line">        <span class="comment">// &#125;</span></span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> (dp[<span class="number">1</span>][Goodnum] == INT_MAX)</span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; <span class="string">"Impossible"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">        <span class="keyword">else</span>			<span class="comment">// cout格式化输出</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; fixed &lt;&lt; setprecision(<span class="number">2</span>) &lt;&lt; dp[<span class="number">1</span>][Goodnum] &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样就不会超出内存限制了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/04/Poj1297/" data-id="ckc7az6yc0001ystc0153043c" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/06/26/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/04/Poj1297/">Poj1297</a>
          </li>
        
          <li>
            <a href="/2020/06/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Liang Yue<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>